spring.datasource.url=jdbc:postgresql://ep-holy-shadow-a8abfit1-pooler.eastus2.azure.neon.tech/main?sslmode=require
spring.datasource.username=main_owner
spring.datasource.password=npg_0qXRmDezw3IH
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
